{{-- Driver-aware activation form (Tailwind + Alpine.js). --}}
<form class="lv-license-form space-y-4" x-data="lvLicenseForm()" x-on:submit.prevent="activate"
      method="POST" action="{{ route('$ROUTE_NAME_PREFIX$activate') }}" data-lv-form
      @if (config('$CONFIG_KEY$.redirect_after_activation')) data-lv-redirect="{{ config('$CONFIG_KEY$.redirect_after_activation') }}" @endif>
    @csrf
    @foreach ($fields as $field)
        @php($name = $field['name'] ?? 'license_key')
        @php($type = $field['type'] ?? 'text')
        @php($label = $field['label'] ?? \Illuminate\Support\Str::headline($name))
        <div class="lv-field">
            @if ($type === 'checkbox')
                <label class="flex items-center gap-2 text-sm text-slate-200">
                    <input type="checkbox" name="{{ $name }}" value="1"
                           class="rounded border-slate-600 bg-slate-900 text-indigo-500">
                    <span>{{ $label }}</span>
                </label>
            @else
                <label for="lv-{{ $name }}" class="mb-1 block text-sm font-medium text-slate-200">{{ $label }}</label>
                <input id="lv-{{ $name }}" type="{{ $type }}" name="{{ $name }}"
                       @if ($field['required'] ?? false) required @endif
                       placeholder="{{ $field['placeholder'] ?? '' }}"
                       class="w-full rounded-lg border border-slate-600 bg-slate-900 px-3 py-2 text-slate-100 focus:border-indigo-500 focus:outline-none">
            @endif
        </div>
    @endforeach

    <button type="submit" x-bind:disabled="loading"
            class="w-full rounded-lg bg-indigo-600 px-4 py-2 font-semibold text-white transition hover:bg-indigo-500 disabled:opacity-60">
        {{ __('license-verifier::license-verifier.activate') }}
    </button>

    <p class="lv-message text-sm" x-text="message"
       x-bind:class="ok ? 'text-emerald-400' : 'text-rose-400'" role="status" aria-live="polite"></p>
</form>
