{{-- License settings panel (Bootstrap 5). Pass $info (LicenseInfo). --}}
<section class="lv-settings-panel card" data-lv-settings>
    <div class="card-body">
        <h2 class="h5 mb-3">{{ __('license-verifier::license-verifier.license') }}</h2>
        <dl class="row mb-0 small">
            <dt class="col-sm-4 text-secondary">{{ __('license-verifier::license-verifier.status') }}</dt>
            <dd class="col-sm-8">{{ $info->status->label() ?? $info->status->value }}</dd>
            <dt class="col-sm-4 text-secondary">{{ __('license-verifier::license-verifier.licensed_to') }}</dt>
            <dd class="col-sm-8">{{ $info->licensedTo ?? '—' }}</dd>
            <dt class="col-sm-4 text-secondary">{{ __('license-verifier::license-verifier.expires_at') }}</dt>
            <dd class="col-sm-8">{{ $info->expiresAt ?? '—' }}</dd>
        </dl>
        <form method="POST" action="{{ route('$ROUTE_NAME_PREFIX$deactivate') }}" class="mt-3" data-lv-form>
            @csrf
            <button type="submit" class="btn btn-outline-danger btn-sm">{{ __('license-verifier::license-verifier.deactivate') }}</button>
        </form>
    </div>
</section>
