{{-- Driver-aware activation form (unstyled: semantic HTML + .lv-* hooks). --}}
<form class="lv-license-form" method="POST" action="{{ route('$ROUTE_NAME_PREFIX$activate') }}" data-lv-form @if (config('$CONFIG_KEY$.redirect_after_activation')) data-lv-redirect="{{ config('$CONFIG_KEY$.redirect_after_activation') }}" @endif>
    @csrf
    @foreach ($fields as $field)
        @php($name = $field['name'] ?? 'license_key')
        @php($type = $field['type'] ?? 'text')
        @php($label = $field['label'] ?? \Illuminate\Support\Str::headline($name))
        <div class="lv-field">
            @if ($type === 'checkbox')
                <label class="lv-field__checkbox">
                    <input type="checkbox" name="{{ $name }}" value="1"> <span>{{ $label }}</span>
                </label>
            @else
                <label class="lv-field__label" for="lv-{{ $name }}">{{ $label }}</label>
                <input class="lv-field__input" id="lv-{{ $name }}" type="{{ $type }}" name="{{ $name }}"
                       @if ($field['required'] ?? false) required @endif
                       placeholder="{{ $field['placeholder'] ?? '' }}">
            @endif
        </div>
    @endforeach

    <button class="lv-btn lv-btn--primary" type="submit">{{ __('license-verifier::license-verifier.activate') }}</button>
    <p class="lv-message" data-lv-message role="status" aria-live="polite"></p>
</form>
